<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meme Generator - React practise project</title>
    <script type="module" crossorigin src="/Meme-Generator/assets/index-496d43d6.js"></script>
    <link rel="stylesheet" href="/Meme-Generator/assets/index-01d94913.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
